.site-layout .site-layout-background {
    background: #fff;
  }
  .position{
    position: "fixed";
    z-index: 1;
    width: "100%" 
  }
.pageTitle{
    font-size: 15px;
    font-weight: bold;
    padding-left: 15px;
}

.headerMain {
  background-color: white;
  -webkit-box-shadow: 0px 1px 1px 1px rgba(218,226,237,1);
  -moz-box-shadow: 0px 1px 1px 1px rgba(218,226,237,1);
  box-shadow: 0px 1px 1px 1px rgba(218,226,237,1);
  padding: 5;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 72px;
  z-index: 9;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 256px);
}

.fullWidth{
background-color: white;
  -webkit-box-shadow: 0px 1px 1px 1px rgba(218,226,237,1);
  -moz-box-shadow: 0px 1px 1px 1px rgba(218,226,237,1);
  box-shadow: 0px 1px 1px 1px rgba(218,226,237,1);
  padding: 5;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 72px;
  z-index: 9;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100%);
}

.bellStore{
  padding-left: 150px;

}



.card {
       
        
  overflow-y: scroll;
}
* {
  margin: 0;
  padding: 0;
}
.card::-webkit-scrollbar {
  display: none;
}
.headingpush {
  display: flex;
  padding-left: 200px;
  

}


